# KzsRestService

./: .gitignore  appbuild.cake  build.ps1  run_image.cmd  version.xml
source/KzsRest/: Dockerfile  KzsRest.sln
source/KzsRest/KzsRest/: KzsRest.csproj  Program.cs  Startup.cs  nlog.config
source/KzsRest/KzsRest.Engine/: AssemblyInfo.cs  DisposableObject.cs  DivisionType.cs  DomParsingException.cs  DomResultItem.cs  Gender.cs  HtmlRequest.cs  KzsRest.Engine.csproj  LeagueType.cs
source/KzsRest/KzsRest.Engine/MetricsExtensions/: AppMetrics.cs  HistogramStopwatch.cs  HtmlAgilityPackExtensions.cs  PrometheusExtensions.cs  RequestMetricsMiddleware.cs
source/KzsRest/KzsRest.Engine/Models/: Arena.cs  DomResultItem.cs  GameResult.cs  KzsLeagues.cs  MajorLeague.cs  MinorLeague.cs  Player.cs  ShortGameFixture.cs  Standings.cs  StandingsEntry.cs  Team.cs  TeamHtmlData.cs
source/KzsRest/KzsRest.Engine/Services/Abstract/: ICacheService.cs  ICommunicator.cs  IConvert.cs  ICookiesRetriever.cs  IDomCache.cs  IDomRetriever.cs  IDomSource.cs  IHttpCompositeDomRetriever.cs  IKzsParser.cs  ISystem.cs
source/KzsRest/KzsRest.Engine/Services/Implementation/: Communicator.cs  CookiesRetriever.cs  DomCache.cs  DomRetriever.cs  FileHtmlSource.cs  HttpCompositeDomRetriever.cs  KzsCommunicatorParser.cs  KzsParser.cs  KzsStructureParser.cs  KzsWebParser.cs  SessionRetrieverHttpClient.cs
source/KzsRest/KzsRest.Engine/Test/: KzsRest.Engine.deps.json
source/KzsRest/KzsRest.Engine/TypeConverters/: DivisionTypeConverter.cs  GenderConverter.cs
source/KzsRest/KzsRest.Models/: Arena.cs  CupLeague.cs  DivisionType.cs  GameData.cs  GameFixture.cs  GameResult.cs  Gender.cs  KzsLeague.cs  KzsLeagues.cs  KzsOriginalLeagues.cs  KzsRest.Models.csproj  LeagueOverview.cs  MajorCupLeague.cs  MajorLeague.cs  MajorLeagueObsolete.cs  MinorCupLeague.cs  MinorCupLeagueObsolete.cs  MinorLeague.cs  MinorLeagueObsolete.cs  Player.cs  ShortGameFixture.cs  Standings.cs  StandingsEntry.cs  StandingsOverview.cs  Team.cs  TeamFixture.cs  TeamGameEntry.cs  TeamGameFixture.cs  TeamGameResult.cs
source/KzsRest/KzsRest.Models/Test/: KzsRest.Models.deps.json
source/KzsRest/KzsRest.Models/TypeConverters/: DivisionTypeConverter.cs
source/KzsRest/KzsRest/${basedir}/{LogDir}/: internal-nlog.txt
source/KzsRest/KzsRest/Content/js/: load_and_click.js
source/KzsRest/KzsRest/Controllers/: StandingsController.cs  TeamsController.cs  ValuesController.cs
source/KzsRest/KzsRest/Filters/: ExceptionFilter.cs
source/KzsRest/KzsRest/Properties/: launchSettings.json
source/KzsRest/KzsRest/Services/Abstract/: ICacheService.cs
source/KzsRest/KzsRest/Services/Implementation/: CacheService.cs  KzsConvert.cs  KzsSystem.cs
source/KzsRest/Test/KzsRest.Engine.Test/: BaseTest`1.cs  KzsRest.Engine.Test.csproj
source/KzsRest/Test/KzsRest.Engine.Test/Samples/: league_fixtures.html  league_results.html  league_scores_selected.html  sample_html_for_seasonid.html  sample_standings_table.html  sample_team.html  sample_team_game_fixture.html  sample_team_game_result.html  sample_widget_api_response_content.js  team_players.html  team_results_and_fixtures.html  team_root.html  u17_male_a.html
source/KzsRest/Test/KzsRest.Engine.Test/Samples/Raw/: clanek_Tekmovanja_1_-SKL-za-zenske_cid_67  clanek_Tekmovanja_1_-SKL-za-zenske_cid_67_mbt_33-303_t_0=1  clanek_Tekmovanja_2_-SKL_cid_68  clanek_Tekmovanja_2_-SKL_cid_68_mbt_33-303_t_0=1  clanek_Tekmovanja_3_-SKL_cid_69  clanek_Tekmovanja_3_-SKL_cid_69_mbt_33-303_t_0=1  clanek_Tekmovanja_4_-SKL_cid_70  clanek_Tekmovanja_4_-SKL_cid_70_mbt_33-303_t_0=1  clanek_Tekmovanja_Liga-Nova-KBM_cid_66  clanek_Tekmovanja_Liga-Nova-KBM_cid_66_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Dekleta_Dekleta-U13_cid_108  clanek_Tekmovanja_Mlajse-kategorije_Dekleta_Dekleta-U13_cid_108_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Dekleta_Dekleta-U15_cid_107  clanek_Tekmovanja_Mlajse-kategorije_Dekleta_Dekleta-U15_cid_107_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Dekleta_Dekleta-U17_cid_106  clanek_Tekmovanja_Mlajse-kategorije_Dekleta_Dekleta-U17_cid_106_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U13_cid_102  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U13_cid_102_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U13_cid_119  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U13_cid_119_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U15_Fantje-U15---2_-SKL_cid_117  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U15_Fantje-U15---2_-SKL_cid_117_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U15_cid_101  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U15_cid_101_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U17_Fantje-U17---1_-SKL_cid_177  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U17_Fantje-U17---1_-SKL_cid_177_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U17_Fantje-U17---2_-SKL_cid_115  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U17_Fantje-U17---2_-SKL_cid_115_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U19_Fantje-U19---1_-B-SKL_cid_112  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U19_Fantje-U19---1_-B-SKL_cid_112_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U19_Fantje-U19---2_-SKL_cid_113  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U19_Fantje-U19---2_-SKL_cid_113_mbt_33-303_t_0=1  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U19_cid_99  clanek_Tekmovanja_Mlajse-kategorije_Fantje_Fantje-U19_cid_99_mbt_33-303_t_0=1
source/KzsRest/Test/KzsRest.Engine.Test/Services/Implementation/: DomRetrieverTest.cs  HttpCompositeDomRetrieverTest.cs  KzsCommunicationParserTest.cs  KzsParserTest.cs  KzsStructureParserTest.cs
source/KzsRest/Test/KzsRest.Engine.Test/Test/: KzsRest.Engine.Test.deps.json  nlog.config
source/KzsRest/Test/KzsRest.Models.Test/: BaseTest`1.cs  KzsRest.Models.Test.csproj
source/KzsRest/Test/KzsRest.Models.Test/TypeConverters/: DivisionTypeConverterTest.cs
(+3 files in other folders)
